.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  margin: 2%;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 80vh;
}

.center {
  display: grid;
  justify-items: center;
  padding: 0 2%;
}
